NODE_ENV='development'
PORT='4000'
URL='http://localhost:3000'
DB_URL='mongodb://localhost:27017/chaniteo'


FB_API_KEY="AIzaSyAltbAcrZjeHK1ut3gFR3ZqSrmB9cLU36I"
FB_AUTH_DOMAIN= "chaniteo.firebaseapp.com"
FB_PROYECT_ID="chaniteo"
FB_STORAGE_BUCKET="chaniteo.appspot.com"
FB_MENSSAGING_SENDER_ID= "764544712"
APP_ID= "1:764544712:web:3ac061d52826e0d0d687fd"
MEASUREMENT_ID= "G-BQLD1TB9GW"
