NODE_ENV='development'
PORT='4000'
URL='http://localhost:3000'
DB_URL='mongodb://localhost:27017/chaniteo'


FB_API_KEY="AIzaSyAltbAcrZjeHK1ut3gFR3ZqSrmB9cLU36I"
FB_AUTH_DOMAIN= "chaniteo.firebaseapp.com"
FB_PROYECT_ID="chaniteo"
FB_STORAGE_BUCKET="chaniteo.appspot.com"
FB_MENSSAGING_SENDER_ID= "764544712"
APP_ID= "1:764544712:web:3ac061d52826e0d0d687fd"
MEASUREMENT_ID= "G-BQLD1TB9GW"



FB_CERT_TYPE="service_account"
FB_CERT_PROJECT_ID="chaniteo"
FB_CERT_PRIVATE_KEY_ID = "d5bb8638f6820dc4ecce257df25aec557da50345"
FB_CERT_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDqjdXm5E7xlHTN\n25+w8KMdAFy4wylTu4B0J3tAOUXDjME5bjiXrz8j61FC7yKEiJPVOlwtA6CammAv\nMDeBJTxCq2RpmZOsJTuswNsvINKg+eYDvaDTH8/ck7/WSft/Js1izTpO7Jko2AIW\n2ISb+NhY/uCjB7goRostW+gBicXh6DOSeevw9C5R1c4XPqlTIkj7ErNMKelL6/hM\nk3rae3GK21SWani+bcj0S82C3SL1N209UpWoJ/hl20xh199OYmSiWxiIxwcEX1Pt\nsRF0sL9lI343uzoYmMVPv+gfThOnsnOkGxXvVSec+w8ZarFKQGN3AtgtPQTaoH2I\nG5x6jhnxAgMBAAECggEAAK5xbnSaYwbTcqDn2+ICFk4AxvUNsN7QGhOeiXvqcd2j\nVtHFDTHtlE1n5g1HQlTE1FicCZHbm3FgVHNuri55PagX8EYu14q1kPxFMr6KRXHp\nFGNpKliFgFfR9bWvWuyQ3zpsMsF1azOFSN3U36C2Ilw4s2PiNISVHU2kMkNymUlj\ntvTbmPBLlKpspWQVhBKhAfyqf82mG4yxYv56wEVU+bVgBqqENZUKPG3dwG2fItIj\n9KZMJZu7hDhddFTGOOfNgb4NkKwKNL2g8MlXT9YniPQDG2uWXea0FkC3wzdJgFnC\nOnwjIdY9bClwvM0ElTOXxPqTPrDlzz8YFQQqRM3UAQKBgQD3b2/8HnWu1+ugqU5P\nputMV3ms1IrYlYGKy1k+fCfM92RzOqVSjy8wg1MH9Nhr5m9Aq/hrYIKjuEmshrvk\n2ke08EVzBYyMnRI9sqSLrl30sSXHHygLrEVpCUojEEHQ8ceRpTTQaZHhYgARNsa5\nrjnXowsRR/pokLV1fOPJGbHt8QKBgQDyrEFbErOVEd85zozkvJM0nm8cMI1lxQ3S\nhB/iHSv0hf7e1ot46TAbC71W7rCCXF35QJcHQHDdaUuVkFiqA5M6IBcxoh/VtXrz\nVHgYg49/g8aBxLK6lOeAv9h9ojYR8/M8bSqhjFJKQY0uPtkfOzRicTYGy/hLXWdh\n3pIsN6LsAQKBgB9PbadEn3WpgvqIkg1IPPwjEZWKK6uud379rmRWx56LK53dLPBe\niAUmiQo3tG8q8KcJW90SkFVxS3lWb05NRMejo9YjPJ7KfXVrNqEqRl9hTzt8ONAJ\nU5sv/r6jHwD2p19JvX4l7bzMbt++w7TZVB5yVkMwjYJP1XZxgE2BP9+xAoGAfLzM\nT1r6kjqAir9ALuc7p4V0yYGvfMtggoBFvz2NdYBW9QZE5N7ASnarWX8RncCK0W9A\n8opOOZFBN9zdpm52BB+wrGOQh5JkY6VcogUmAr6ij9uin0OhB84VIub5chr6QWo/\nypBNUDwHrOjDRElzcNKOmcnIlDyrwmPcsPvcNAECgYEA7xBzp/jM/DZqhv5yZQz2\nnJi7tRQSvUJo3LAa+A8Q6X6F7pBwFgJmEloEfs07eFHiOd1B8w0yyMwSZtmpgojI\ntatWOxmIdq1HhYrznSZdox3Rtb+2euBjDy84X3i5xS02/lXEHhGMaoWXj6owXm/O\njznHU10taccR20WEFLcT4rw=\n-----END PRIVATE KEY-----\n",
FB_CERT_CLIENT_EMAIL="firebase-adminsdk-e3n40@chaniteo.iam.gserviceaccount.com"
FB_CERT_CLIENT_ID="101763228047502541075"
FB_CERT_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FB_CERT_TOKEN_URI="https://oauth2.googleapis.com/token"
FB_CERT_AUTH_PROVIDER_X_509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
FB_CERT_CLIENT_X_509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-e3n40%40chaniteo.iam.gserviceaccount.com"


